# rhinoMcpServer

./: .gitignore  LOGGING.md  NLog.config  README.md  RHINO_PLUGIN_UPDATE.md  RhinoPluginFixImplementation.cs  RhinoPluginLoggingSpec.md  check-rhino-plugin.sh  code_architecture.md  combined_mcp_server.py  debug-server.sh  diagnose_rhino_connection.py  enhanced-debug.sh  log_manager.py  requirements.txt  rhinomcp_server.py  run-combined-server.sh  run-python-server.sh  run-with-watchdog.sh  standalone-mcp-server.py  start-environment.sh  test-connection.sh
RhinoMcpPlugin/: RhinoMcpCommand.cs  RhinoMcpPlugin.cs  RhinoMcpPlugin.csproj  RhinoSocketServer.cs  RhinoUtilities.cs
RhinoMcpPlugin.Tests/: ImplementationPlan.md  README.md  RhinoMcpPlugin.Tests.csproj  test.runsettings
RhinoMcpPlugin.Tests/Mocks/: MockRhinoDoc.cs
RhinoMcpPlugin.Tests/Tests/: ColorUtilTests.cs  RhinoMcpPluginTests.cs  RhinoSocketServerTests.cs  RhinoUtilitiesTests.cs
RhinoMcpPlugin/Models/: RhinoObjectProperties.cs
RhinoMcpPlugin/Properties/: AssemblyInfo.cs
RhinoMcpPlugin/Tools/: GeometryTools.cs  SceneTools.cs
RhinoMcpServer/: Program.cs  RhinoMcpServer.csproj  check-server.sh  debug-system.sh  start-in-new-terminal.sh  start-server.bat  start-server.sh  test-connection.sh
logs/: fifo.path  json_filter.py
scripts/: direct-launcher.sh  run-combined-server.sh  run-python-server.sh
src/: daemon_mcp_server.py  socket_proxy.py  standalone-mcp-server.py
