<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <TargetFrameworkVersion>8.0.0</TargetFrameworkVersion>
    <RollForward>LatestMinor</RollForward>
  </PropertyGroup>

</Project>
